This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: aasjournal.bst
Database file #1: PhD-Main_Project-Lit_Rep.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Heger2002
Warning--empty journal in Lochner2016
Warning--empty journal in LSSTScienceCollaboration2009
Warning--empty journal in LSSTScienceCollaboration2017
Warning--empty journal in Mazzali2007
Warning--empty journal in Rosswog2016a
Warning--empty journal in Scolnic2017
Warning--empty journal in Villar2017
You've used 10 entries,
            3222 wiz_defined-function locations,
            732 strings with 17045 characters,
and the built_in function-call counts, 11216 in all, are:
= -- 375
> -- 1879
< -- 1
+ -- 626
- -- 645
* -- 1441
:= -- 2381
add.period$ -- 20
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 10
cite$ -- 18
duplicate$ -- 186
empty$ -- 281
format.name$ -- 649
if$ -- 1921
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 45
num.names$ -- 40
pop$ -- 91
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 114
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 8
while$ -- 27
width$ -- 0
write$ -- 115
(There were 8 warnings)
