\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LSSTScienceCollaboration2017}
\citation{LSSTScienceCollaboration2009}
\citation{LSSTScienceCollaboration2009}
\citation{LSSTScienceCollaboration2017}
\citation{LSSTScienceCollaboration2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Cadence Considerations}{1}{section.1}}
\citation{Rosswog2016a}
\citation{Villar2017}
\bibdata{PhD_Main_Project}
\bibcite{LSSTScienceCollaboration2009}{{1}{2009}{{{LSST Science Collaboration} {et~al.}}}{{{LSST Science Collaboration}, Abell, Allison, Anderson, Andrew, Angel, Armus, Arnett, Asztalos, Axelrod, Bailey, Ballantyne, Bankert, Barkhouse, Barr, Barrientos, Barth, Bartlett, Becker, Becla, Beers, Bernstein, Biswas, Blanton, Bloom, Bochanski, Boeshaar, Borne, Bradac, Brandt, Bridge, Brown, Brunner, Bullock, Burgasser, Burge, Burke, Cargile, Chandrasekharan, Chartas, Chesley, Chu, Cinabro, Claire, Claver, Clowe, Connolly, Cook, Cooke, Cooray, Covey, Culliton, de~Jong, de~Vries, Debattista, Delgado, Dell'Antonio, Dhital, {Di Stefano}, Dickinson, Dilday, Djorgovski, Dobler, Donalek, Dubois-Felsmann, Durech, Eliasdottir, Eracleous, Eyer, Falco, Fan, Fassnacht, Ferguson, Fernandez, Fields, Finkbeiner, Figueroa, Fox, Francke, Frank, Frieman, Fromenteau, Furqan, Galaz, Gal-Yam, Garnavich, Gawiser, Geary, Gee, Gibson, Gilmore, Grace, Green, Gressler, Grillmair, Habib, Haggerty, Hamuy, Harris, Hawley, Heavens, Hebb, Henry, Hileman, Hilton, Hoadley, Holberg, Holman, Howell, Infante, Ivezic, Jacoby, Jain, R, Jedicke, Jee, Jernigan, Jha, Johnston, Jones, Juric, Kaasalainen, Styliani, Kafka, Kahn, Kaib, Kalirai, Kantor, Kasliwal, Keeton, Kessler, Knezevic, Kowalski, Krabbendam, Krughoff, Kulkarni, Kuhlman, Lacy, Lepine, Liang, Lien, Lira, Long, Lorenz, Lotz, Lupton, Lutz, Macri, Mahabal, Mandelbaum, Marshall, May, McGehee, Meadows, Meert, Milani, Miller, Miller, Mills, Minniti, Monet, Mukadam, Nakar, Neill, Newman, Nikolaev, Nordby, O'Connor, Oguri, Oliver, Olivier, Olsen, Olsen, Olszewski, Oluseyi, Padilla, Parker, Pepper, Peterson, Petry, Pinto, Pizagno, Popescu, Prsa, Radcka, Raddick, Rasmussen, Rau, Rho, Rhoads, Richards, Ridgway, Robertson, Roskar, Saha, Sarajedini, Scannapieco, Schalk, Schindler, Schmidt, Schmidt, Schneider, Schumacher, Scranton, Sebag, Seppala, Shemmer, Simon, Sivertz, Smith, Smith, Smith, Spitz, Stanford, Stassun, Strader, Strauss, Stubbs, Sweeney, Szalay, Szkody, Takada, Thorman, Trilling, Trimble, Tyson, {Van Berg}, Berk, VanderPlas, Verde, Vrsnak, Walkowicz, Wandelt, Wang, Wang, Warner, Wechsler, West, Wiecha, Williams, Willman, Wittman, Wolff, Wood-Vasey, Wozniak, Young, Zentner, \& Zhan}}}
\bibcite{LSSTScienceCollaboration2017}{{2}{2017}{{{LSST Science Collaboration} {et~al.}}}{{{LSST Science Collaboration}, Marshall, Anguita, Bianco, Bellm, Brandt, Clarkson, Connolly, Gawiser, Ivezic, Jones, Lochner, Lund, Mahabal, Nidever, Olsen, Ridgway, Rhodes, Shemmer, Trilling, Vivas, Walkowicz, Willman, Yoachim, Anderson, Antilogus, Angus, Arcavi, Awan, Biswas, Bell, Bennett, Britt, Buzasi, Casetti-Dinescu, Chomiuk, Claver, Cook, Davenport, Debattista, Digel, Doctor, Firth, Foley, Fong, Galbany, Giampapa, Gizis, Graham, Grillmair, Gris, Haiman, Hartigan, Hawley, Hlozek, Jha, Johns-Krull, Kanbur, Kalogera, Kashyap, Kasliwal, Kessler, Kim, Kurczynski, Lahav, Liu, Malz, Margutti, Matheson, McEwen, McGehee, Meibom, Meyers, Monet, Neilsen, Newman, O'Dowd, Peiris, Penny, Peters, Poleski, Ponder, Richards, Rho, Rubin, Schmidt, Schuhmann, Shporer, Slater, Smith, Soares-Santos, Stassun, Strader, Strauss, Street, Stubbs, Sullivan, Szkody, Trimble, Tyson, de~Val-Borro, Valenti, Wagoner, Wood-Vasey, \& Zauderer}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cadence Demands}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supernovae}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kilonovae}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification of Transients with LSST}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Photometric Classification}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Areas for Future Work}{2}{section.4}}
\bibcite{Rosswog2016a}{{3}{2016}{{Rosswog {et~al.}}}{{Rosswog, Feindt, Korobkin, Wu, Sollerman, Goobar, \& Martinez-Pinedo}}}
\bibcite{Villar2017}{{4}{2017}{{Villar {et~al.}}}{{Villar, Guillochon, Berger, Metzger, Cowperthwaite, Nicholl, Alexander, Blanchard, Chornock, Eftekhari, Fong, Margutti, \& Williams}}}
\bibstyle{aasjournal}
