\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}

\bibitem[{Heger {et~al.}(2002)Heger, Fryer, Woosley, Langer, \&
  Hartmann}]{Heger2002}
Heger, A., Fryer, C.~L., Woosley, S.~E., Langer, N., \& Hartmann, D.~H. 2002,
  arXiv:0212469.
\newblock \url{http://arxiv.org/abs/astro-ph/0212469
  http://dx.doi.org/10.1086/375341}

\bibitem[{Kasliwal {et~al.}(2017)Kasliwal, Nakar, Singer, Kaplan, Cook, {Van
  Sistine}, Lau, Fremling, Gottlieb, Jencson, Adams, Feindt, Hotokezaka, Ghosh,
  Perley, Yu, Piran, Allison, Anupama, Balasubramanian, Bannister, Bally,
  Barnes, Barway, Bellm, Bhalerao, Bhattacharya, Blagorodnova, Bloom, Brady,
  Cannella, Chatterjee, Cenko, Cobb, Copperwheat, Corsi, De, Dobie, Emery,
  Evans, Fox, Frail, Frohmaier, Goobar, Hallinan, Harrison, Helou, Hinderer,
  Ho, Horesh, Ip, Itoh, Kasen, Kim, Kuin, Kupfer, Lynch, Madsen, Mazzali,
  Miller, Mooley, Murphy, Ngeow, Nichols, Nissanke, Nugent, Ofek, Qi, Quimby,
  Rosswog, Rusu, Sadler, Schmidt, Sollerman, Steele, Williamson, Xu, Yan,
  Yatsu, Zhang, \& Zhao}]{Kasliwal2017}
Kasliwal, M.~M., Nakar, E., Singer, L.~P., {et~al.} 2017, Science, eaap9455.
\newblock \url{http://www.sciencemag.org/lookup/doi/10.1126/science.aap9455}

\bibitem[{Lochner {et~al.}(2016)Lochner, McEwen, Peiris, Lahav, \&
  Winter}]{Lochner2016}
Lochner, M., McEwen, J.~D., Peiris, H.~V., Lahav, O., \& Winter, M.~K. 2016,
  arXiv:1603.00882.
\newblock \url{http://arxiv.org/abs/1603.00882
  http://dx.doi.org/10.3847/0067-0049/225/2/31}

\bibitem[{{LSST Science Collaboration} {et~al.}(2009){LSST Science
  Collaboration}, Abell, Allison, Anderson, Andrew, Angel, Armus, Arnett,
  Asztalos, Axelrod, Bailey, Ballantyne, Bankert, Barkhouse, Barr, Barrientos,
  Barth, Bartlett, Becker, Becla, Beers, Bernstein, Biswas, Blanton, Bloom,
  Bochanski, Boeshaar, Borne, Bradac, Brandt, Bridge, Brown, Brunner, Bullock,
  Burgasser, Burge, Burke, Cargile, Chandrasekharan, Chartas, Chesley, Chu,
  Cinabro, Claire, Claver, Clowe, Connolly, Cook, Cooke, Cooray, Covey,
  Culliton, de~Jong, de~Vries, Debattista, Delgado, Dell'Antonio, Dhital, {Di
  Stefano}, Dickinson, Dilday, Djorgovski, Dobler, Donalek, Dubois-Felsmann,
  Durech, Eliasdottir, Eracleous, Eyer, Falco, Fan, Fassnacht, Ferguson,
  Fernandez, Fields, Finkbeiner, Figueroa, Fox, Francke, Frank, Frieman,
  Fromenteau, Furqan, Galaz, Gal-Yam, Garnavich, Gawiser, Geary, Gee, Gibson,
  Gilmore, Grace, Green, Gressler, Grillmair, Habib, Haggerty, Hamuy, Harris,
  Hawley, Heavens, Hebb, Henry, Hileman, Hilton, Hoadley, Holberg, Holman,
  Howell, Infante, Ivezic, Jacoby, Jain, R, Jedicke, Jee, Jernigan, Jha,
  Johnston, Jones, Juric, Kaasalainen, Styliani, Kafka, Kahn, Kaib, Kalirai,
  Kantor, Kasliwal, Keeton, Kessler, Knezevic, Kowalski, Krabbendam, Krughoff,
  Kulkarni, Kuhlman, Lacy, Lepine, Liang, Lien, Lira, Long, Lorenz, Lotz,
  Lupton, Lutz, Macri, Mahabal, Mandelbaum, Marshall, May, McGehee, Meadows,
  Meert, Milani, Miller, Miller, Mills, Minniti, Monet, Mukadam, Nakar, Neill,
  Newman, Nikolaev, Nordby, O'Connor, Oguri, Oliver, Olivier, Olsen, Olsen,
  Olszewski, Oluseyi, Padilla, Parker, Pepper, Peterson, Petry, Pinto, Pizagno,
  Popescu, Prsa, Radcka, Raddick, Rasmussen, Rau, Rho, Rhoads, Richards,
  Ridgway, Robertson, Roskar, Saha, Sarajedini, Scannapieco, Schalk, Schindler,
  Schmidt, Schmidt, Schneider, Schumacher, Scranton, Sebag, Seppala, Shemmer,
  Simon, Sivertz, Smith, Smith, Smith, Spitz, Stanford, Stassun, Strader,
  Strauss, Stubbs, Sweeney, Szalay, Szkody, Takada, Thorman, Trilling, Trimble,
  Tyson, {Van Berg}, Berk, VanderPlas, Verde, Vrsnak, Walkowicz, Wandelt, Wang,
  Wang, Warner, Wechsler, West, Wiecha, Williams, Willman, Wittman, Wolff,
  Wood-Vasey, Wozniak, Young, Zentner, \& Zhan}]{LSSTScienceCollaboration2009}
{LSST Science Collaboration}, L.~S., Abell, P.~A., Allison, J., {et~al.} 2009,
  arXiv:0912.0201.
\newblock \url{http://arxiv.org/abs/0912.0201}

\bibitem[{{LSST Science Collaboration} {et~al.}(2017){LSST Science
  Collaboration}, Marshall, Anguita, Bianco, Bellm, Brandt, Clarkson, Connolly,
  Gawiser, Ivezic, Jones, Lochner, Lund, Mahabal, Nidever, Olsen, Ridgway,
  Rhodes, Shemmer, Trilling, Vivas, Walkowicz, Willman, Yoachim, Anderson,
  Antilogus, Angus, Arcavi, Awan, Biswas, Bell, Bennett, Britt, Buzasi,
  Casetti-Dinescu, Chomiuk, Claver, Cook, Davenport, Debattista, Digel, Doctor,
  Firth, Foley, Fong, Galbany, Giampapa, Gizis, Graham, Grillmair, Gris,
  Haiman, Hartigan, Hawley, Hlozek, Jha, Johns-Krull, Kanbur, Kalogera,
  Kashyap, Kasliwal, Kessler, Kim, Kurczynski, Lahav, Liu, Malz, Margutti,
  Matheson, McEwen, McGehee, Meibom, Meyers, Monet, Neilsen, Newman, O'Dowd,
  Peiris, Penny, Peters, Poleski, Ponder, Richards, Rho, Rubin, Schmidt,
  Schuhmann, Shporer, Slater, Smith, Soares-Santos, Stassun, Strader, Strauss,
  Street, Stubbs, Sullivan, Szkody, Trimble, Tyson, de~Val-Borro, Valenti,
  Wagoner, Wood-Vasey, \& Zauderer}]{LSSTScienceCollaboration2017}
{LSST Science Collaboration}, L.~S., Marshall, P., Anguita, T., {et~al.} 2017,
  arXiv:1708.04058.
\newblock \url{http://arxiv.org/abs/1708.04058
  http://dx.doi.org/10.5281/zenodo.842713}

\bibitem[{Mazzali {et~al.}(2007)Mazzali, Roepke, Benetti, \&
  Hillebrandt}]{Mazzali2007}
Mazzali, P.~A., Roepke, F.~K., Benetti, S., \& Hillebrandt, W. 2007,
  arXiv:0702351.
\newblock \url{http://arxiv.org/abs/astro-ph/0702351
  http://dx.doi.org/10.1126/SCIENCE.1136259}

\bibitem[{Rosswog {et~al.}(2016)Rosswog, Feindt, Korobkin, Wu, Sollerman,
  Goobar, \& Martinez-Pinedo}]{Rosswog2016a}
Rosswog, S., Feindt, U., Korobkin, O., {et~al.} 2016, arXiv:1611.09822.
\newblock \url{http://arxiv.org/abs/1611.09822
  http://dx.doi.org/10.1088/1361-6382/aa68a9}

\bibitem[{Scolnic {et~al.}(2017)Scolnic, Kessler, Brout, Cowperthwaite,
  Soares-Santos, Annis, Herner, Chen, Sako, Doctor, Butler, Palmese, Diehl,
  Frieman, Holz, Berger, Chornock, Villar, Nicholl, Biswas, Hounsell, Foley,
  Metzger, Rest, Garc{\'{i}}a-Bellido, M{\"{o}}ller, Nugent, Abbott, Abdalla,
  Allam, Bechtol, Benoit-L{\'{e}}vy, Bertin, Brooks, Buckley-Geer, Rosell,
  Kind, Carretero, Castander, Cunha, D'Andrea, da~Costa, Davis, Doel,
  Drlica-Wagner, Eifler, Flaugher, Fosalba, Gaztanaga, Gerdes, Gruen, Gruendl,
  Gschwend, Gutierrez, Hartley, Honscheid, James, Johnson, Johnson, Krause,
  Kuehn, Kuhlmann, Lahav, Li, Lima, Maia, March, Marshall, Menanteau, Miquel,
  Neilsen, Plazas, Sanchez, Scarpine, Schubnell, Sevilla-Noarbe, Smith, Smith,
  Sobreira, Suchyta, Swanson, Tarle, Thomas, Tucker, Walker, \&
  Collaboration}]{Scolnic2017}
Scolnic, D., Kessler, R., Brout, D., {et~al.} 2017, arXiv:1710.05845.
\newblock \url{http://arxiv.org/abs/1710.05845}

\bibitem[{Villar {et~al.}(2017)Villar, Guillochon, Berger, Metzger,
  Cowperthwaite, Nicholl, Alexander, Blanchard, Chornock, Eftekhari, Fong,
  Margutti, \& Williams}]{Villar2017}
Villar, V.~A., Guillochon, J., Berger, E., {et~al.} 2017, arXiv:1710.11576.
\newblock \url{http://arxiv.org/abs/1710.11576}

\end{thebibliography}
