This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: aasjournal.bst
Database file #1: PhD-Main_Project.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in LSSTScienceCollaboration2009
You've used 1 entry,
            3222 wiz_defined-function locations,
            661 strings with 9605 characters,
and the built_in function-call counts, 3597 in all, are:
= -- 32
> -- 761
< -- 0
+ -- 253
- -- 255
* -- 526
:= -- 816
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 19
empty$ -- 28
format.name$ -- 256
if$ -- 568
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 7
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 1
while$ -- 2
width$ -- 0
write$ -- 15
(There was 1 warning)
