\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}

\bibitem[{{LSST Science Collaboration} {et~al.}(2009){LSST Science
  Collaboration}, Abell, Allison, Anderson, Andrew, Angel, Armus, Arnett,
  Asztalos, Axelrod, Bailey, Ballantyne, Bankert, Barkhouse, Barr, Barrientos,
  Barth, Bartlett, Becker, Becla, Beers, Bernstein, Biswas, Blanton, Bloom,
  Bochanski, Boeshaar, Borne, Bradac, Brandt, Bridge, Brown, Brunner, Bullock,
  Burgasser, Burge, Burke, Cargile, Chandrasekharan, Chartas, Chesley, Chu,
  Cinabro, Claire, Claver, Clowe, Connolly, Cook, Cooke, Cooray, Covey,
  Culliton, de~Jong, de~Vries, Debattista, Delgado, Dell'Antonio, Dhital, {Di
  Stefano}, Dickinson, Dilday, Djorgovski, Dobler, Donalek, Dubois-Felsmann,
  Durech, Eliasdottir, Eracleous, Eyer, Falco, Fan, Fassnacht, Ferguson,
  Fernandez, Fields, Finkbeiner, Figueroa, Fox, Francke, Frank, Frieman,
  Fromenteau, Furqan, Galaz, Gal-Yam, Garnavich, Gawiser, Geary, Gee, Gibson,
  Gilmore, Grace, Green, Gressler, Grillmair, Habib, Haggerty, Hamuy, Harris,
  Hawley, Heavens, Hebb, Henry, Hileman, Hilton, Hoadley, Holberg, Holman,
  Howell, Infante, Ivezic, Jacoby, Jain, R, Jedicke, Jee, Jernigan, Jha,
  Johnston, Jones, Juric, Kaasalainen, Styliani, Kafka, Kahn, Kaib, Kalirai,
  Kantor, Kasliwal, Keeton, Kessler, Knezevic, Kowalski, Krabbendam, Krughoff,
  Kulkarni, Kuhlman, Lacy, Lepine, Liang, Lien, Lira, Long, Lorenz, Lotz,
  Lupton, Lutz, Macri, Mahabal, Mandelbaum, Marshall, May, McGehee, Meadows,
  Meert, Milani, Miller, Miller, Mills, Minniti, Monet, Mukadam, Nakar, Neill,
  Newman, Nikolaev, Nordby, O'Connor, Oguri, Oliver, Olivier, Olsen, Olsen,
  Olszewski, Oluseyi, Padilla, Parker, Pepper, Peterson, Petry, Pinto, Pizagno,
  Popescu, Prsa, Radcka, Raddick, Rasmussen, Rau, Rho, Rhoads, Richards,
  Ridgway, Robertson, Roskar, Saha, Sarajedini, Scannapieco, Schalk, Schindler,
  Schmidt, Schmidt, Schneider, Schumacher, Scranton, Sebag, Seppala, Shemmer,
  Simon, Sivertz, Smith, Smith, Smith, Spitz, Stanford, Stassun, Strader,
  Strauss, Stubbs, Sweeney, Szalay, Szkody, Takada, Thorman, Trilling, Trimble,
  Tyson, {Van Berg}, Berk, VanderPlas, Verde, Vrsnak, Walkowicz, Wandelt, Wang,
  Wang, Warner, Wechsler, West, Wiecha, Williams, Willman, Wittman, Wolff,
  Wood-Vasey, Wozniak, Young, Zentner, \& Zhan}]{LSSTScienceCollaboration2009}
{LSST Science Collaboration}, L.~S., Abell, P.~A., Allison, J., {et~al.} 2009,
  arXiv:0912.0201.
\newblock \url{http://arxiv.org/abs/0912.0201}

\end{thebibliography}
