\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LSSTScienceCollaboration2017}
\citation{LSSTScienceCollaboration2009,LSSTScienceCollaboration2017}
\citation{LSSTScienceCollaboration2009}
\citation{LSSTScienceCollaboration2009}
\citation{LSSTScienceCollaboration2009}
\citation{LSSTScienceCollaboration2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Cadence Considerations}{1}{section.1}}
\citation{LSSTScienceCollaboration2017}
\citation{LSSTScienceCollaboration2017}
\citation{LSSTScienceCollaboration2017}
\citation{LSSTScienceCollaboration2017}
\citation{Villar2017}
\citation{LSSTScienceCollaboration2017}
\citation{LSSTScienceCollaboration2017}
\citation{LSSTScienceCollaboration2009}
\citation{LSSTScienceCollaboration2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transient Science Cadence Demands}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supernovae}{3}{section.3}}
\citation{LSSTScienceCollaboration2017}
\citation{Heger2002,Mazzali2007}
\citation{Rosswog2016a}
\citation{Kasliwal2017}
\citation{Villar2017}
\citation{Villar2017}
\citation{Rosswog2016a}
\citation{Scolnic2017}
\citation{Villar2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kilonovae}{4}{section.4}}
\citation{Rosswog2016a}
\citation{Kasliwal2017}
\citation{Lochner2016}
\citation{Lochner2016}
\citation{LSSTScienceCollaboration2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification of Transients with LSST}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Photometric Classification with Machine Learning}{5}{subsection.5.1}}
\bibdata{PhD-Main_Project-Lit_Rep}
\bibcite{Heger2002}{{1}{2002}{{Heger {et~al.}}}{{Heger, Fryer, Woosley, Langer, \& Hartmann}}}
\bibcite{Kasliwal2017}{{2}{2017}{{Kasliwal {et~al.}}}{{Kasliwal, Nakar, Singer, Kaplan, Cook, {Van Sistine}, Lau, Fremling, Gottlieb, Jencson, Adams, Feindt, Hotokezaka, Ghosh, Perley, Yu, Piran, Allison, Anupama, Balasubramanian, Bannister, Bally, Barnes, Barway, Bellm, Bhalerao, Bhattacharya, Blagorodnova, Bloom, Brady, Cannella, Chatterjee, Cenko, Cobb, Copperwheat, Corsi, De, Dobie, Emery, Evans, Fox, Frail, Frohmaier, Goobar, Hallinan, Harrison, Helou, Hinderer, Ho, Horesh, Ip, Itoh, Kasen, Kim, Kuin, Kupfer, Lynch, Madsen, Mazzali, Miller, Mooley, Murphy, Ngeow, Nichols, Nissanke, Nugent, Ofek, Qi, Quimby, Rosswog, Rusu, Sadler, Schmidt, Sollerman, Steele, Williamson, Xu, Yan, Yatsu, Zhang, \& Zhao}}}
\bibcite{Lochner2016}{{3}{2016}{{Lochner {et~al.}}}{{Lochner, McEwen, Peiris, Lahav, \& Winter}}}
\bibcite{LSSTScienceCollaboration2009}{{4}{2009}{{{LSST Science Collaboration} {et~al.}}}{{{LSST Science Collaboration}, Abell, Allison, Anderson, Andrew, Angel, Armus, Arnett, Asztalos, Axelrod, Bailey, Ballantyne, Bankert, Barkhouse, Barr, Barrientos, Barth, Bartlett, Becker, Becla, Beers, Bernstein, Biswas, Blanton, Bloom, Bochanski, Boeshaar, Borne, Bradac, Brandt, Bridge, Brown, Brunner, Bullock, Burgasser, Burge, Burke, Cargile, Chandrasekharan, Chartas, Chesley, Chu, Cinabro, Claire, Claver, Clowe, Connolly, Cook, Cooke, Cooray, Covey, Culliton, de~Jong, de~Vries, Debattista, Delgado, Dell'Antonio, Dhital, {Di Stefano}, Dickinson, Dilday, Djorgovski, Dobler, Donalek, Dubois-Felsmann, Durech, Eliasdottir, Eracleous, Eyer, Falco, Fan, Fassnacht, Ferguson, Fernandez, Fields, Finkbeiner, Figueroa, Fox, Francke, Frank, Frieman, Fromenteau, Furqan, Galaz, Gal-Yam, Garnavich, Gawiser, Geary, Gee, Gibson, Gilmore, Grace, Green, Gressler, Grillmair, Habib, Haggerty, Hamuy, Harris, Hawley, Heavens, Hebb, Henry, Hileman, Hilton, Hoadley, Holberg, Holman, Howell, Infante, Ivezic, Jacoby, Jain, R, Jedicke, Jee, Jernigan, Jha, Johnston, Jones, Juric, Kaasalainen, Styliani, Kafka, Kahn, Kaib, Kalirai, Kantor, Kasliwal, Keeton, Kessler, Knezevic, Kowalski, Krabbendam, Krughoff, Kulkarni, Kuhlman, Lacy, Lepine, Liang, Lien, Lira, Long, Lorenz, Lotz, Lupton, Lutz, Macri, Mahabal, Mandelbaum, Marshall, May, McGehee, Meadows, Meert, Milani, Miller, Miller, Mills, Minniti, Monet, Mukadam, Nakar, Neill, Newman, Nikolaev, Nordby, O'Connor, Oguri, Oliver, Olivier, Olsen, Olsen, Olszewski, Oluseyi, Padilla, Parker, Pepper, Peterson, Petry, Pinto, Pizagno, Popescu, Prsa, Radcka, Raddick, Rasmussen, Rau, Rho, Rhoads, Richards, Ridgway, Robertson, Roskar, Saha, Sarajedini, Scannapieco, Schalk, Schindler, Schmidt, Schmidt, Schneider, Schumacher, Scranton, Sebag, Seppala, Shemmer, Simon, Sivertz, Smith, Smith, Smith, Spitz, Stanford, Stassun, Strader, Strauss, Stubbs, Sweeney, Szalay, Szkody, Takada, Thorman, Trilling, Trimble, Tyson, {Van Berg}, Berk, VanderPlas, Verde, Vrsnak, Walkowicz, Wandelt, Wang, Wang, Warner, Wechsler, West, Wiecha, Williams, Willman, Wittman, Wolff, Wood-Vasey, Wozniak, Young, Zentner, \& Zhan}}}
\bibcite{LSSTScienceCollaboration2017}{{5}{2017}{{{LSST Science Collaboration} {et~al.}}}{{{LSST Science Collaboration}, Marshall, Anguita, Bianco, Bellm, Brandt, Clarkson, Connolly, Gawiser, Ivezic, Jones, Lochner, Lund, Mahabal, Nidever, Olsen, Ridgway, Rhodes, Shemmer, Trilling, Vivas, Walkowicz, Willman, Yoachim, Anderson, Antilogus, Angus, Arcavi, Awan, Biswas, Bell, Bennett, Britt, Buzasi, Casetti-Dinescu, Chomiuk, Claver, Cook, Davenport, Debattista, Digel, Doctor, Firth, Foley, Fong, Galbany, Giampapa, Gizis, Graham, Grillmair, Gris, Haiman, Hartigan, Hawley, Hlozek, Jha, Johns-Krull, Kanbur, Kalogera, Kashyap, Kasliwal, Kessler, Kim, Kurczynski, Lahav, Liu, Malz, Margutti, Matheson, McEwen, McGehee, Meibom, Meyers, Monet, Neilsen, Newman, O'Dowd, Peiris, Penny, Peters, Poleski, Ponder, Richards, Rho, Rubin, Schmidt, Schuhmann, Shporer, Slater, Smith, Soares-Santos, Stassun, Strader, Strauss, Street, Stubbs, Sullivan, Szkody, Trimble, Tyson, de~Val-Borro, Valenti, Wagoner, Wood-Vasey, \& Zauderer}}}
\bibcite{Mazzali2007}{{6}{2007}{{Mazzali {et~al.}}}{{Mazzali, Roepke, Benetti, \& Hillebrandt}}}
\bibcite{Rosswog2016a}{{7}{2016}{{Rosswog {et~al.}}}{{Rosswog, Feindt, Korobkin, Wu, Sollerman, Goobar, \& Martinez-Pinedo}}}
\bibcite{Scolnic2017}{{8}{2017}{{Scolnic {et~al.}}}{{Scolnic, Kessler, Brout, Cowperthwaite, Soares-Santos, Annis, Herner, Chen, Sako, Doctor, Butler, Palmese, Diehl, Frieman, Holz, Berger, Chornock, Villar, Nicholl, Biswas, Hounsell, Foley, Metzger, Rest, Garc{\'{i}}a-Bellido, M{\"{o}}ller, Nugent, Abbott, Abdalla, Allam, Bechtol, Benoit-L{\'{e}}vy, Bertin, Brooks, Buckley-Geer, Rosell, Kind, Carretero, Castander, Cunha, D'Andrea, da~Costa, Davis, Doel, Drlica-Wagner, Eifler, Flaugher, Fosalba, Gaztanaga, Gerdes, Gruen, Gruendl, Gschwend, Gutierrez, Hartley, Honscheid, James, Johnson, Johnson, Krause, Kuehn, Kuhlmann, Lahav, Li, Lima, Maia, March, Marshall, Menanteau, Miquel, Neilsen, Plazas, Sanchez, Scarpine, Schubnell, Sevilla-Noarbe, Smith, Smith, Sobreira, Suchyta, Swanson, Tarle, Thomas, Tucker, Walker, \& Collaboration}}}
\bibcite{Villar2017}{{9}{2017}{{Villar {et~al.}}}{{Villar, Guillochon, Berger, Metzger, Cowperthwaite, Nicholl, Alexander, Blanchard, Chornock, Eftekhari, Fong, Margutti, \& Williams}}}
\bibstyle{aasjournal}
\@writefile{toc}{\contentsline {section}{\numberline {6}Areas for Future Work}{6}{section.6}}
