This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: aasjournal.bst
Database file #1: PhD-Main_Project.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Heger2002
Warning--empty journal in Lochner2016
Warning--empty journal in LSSTScienceCollaboration2009
Warning--empty journal in LSSTScienceCollaboration2017
Warning--empty journal in Mazzali2007
Warning--empty journal in Rosswog2016a
Warning--empty journal in Scolnic2017
Warning--empty journal in Villar2017
You've used 8 entries,
            3222 wiz_defined-function locations,
            712 strings with 15181 characters,
and the built_in function-call counts, 9357 in all, are:
= -- 299
> -- 1607
< -- 0
+ -- 536
- -- 554
* -- 1219
:= -- 1999
add.period$ -- 16
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 152
empty$ -- 217
format.name$ -- 556
if$ -- 1583
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 37
num.names$ -- 32
pop$ -- 81
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 56
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 8
while$ -- 20
width$ -- 0
write$ -- 92
(There were 8 warnings)
