This is BibTeX, Version 0.99dThe top-level auxiliary file: Report.aux
The style file: aasjournal.bst
Database file #1: PhD-Main_Project-Lit_Rep.bib
Warning--empty journal in Heger2002
Warning--empty journal in Lochner2016
Warning--empty journal in LSSTScienceCollaboration2009
Warning--empty journal in LSSTScienceCollaboration2017
Warning--empty journal in Mazzali2007
Warning--empty journal in Rosswog2016a
Warning--empty journal in Scolnic2017
Warning--empty journal in Villar2017
(There were 8 warnings)
